<?xml version="1.0" encoding="utf-8"?>
<!--
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/tv_Exchange"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/widgetshape"
        android:textColor="#DE12D0"
        android:textSize="22sp" />
 </RelativeLayout>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="horizontal" >

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:background="#66004dff"
       android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_cur_pin1"
        style="@style/color_text.pink.left"/>

    <TextView
        android:id="@+id/tv_rate1"
        style="@style/color_text.pink.center"/>

    <TextView
        android:id="@+id/tv_cur_pin2"
        style="@style/color_text.pink.right"/>

    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:background="#6600ff4d"
       android:layout_weight="1"
       android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_cur_blu1"
        style="@style/color_text.blue.left"/>
    
     <TextView
        android:id="@+id/tv_rate2"
        style="@style/color_text.blue.center"/>

    <TextView
        android:id="@+id/tv_cur_blu2"
        style="@style/color_text.blue.right"/>
    </LinearLayout>
    
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:background="#66004dff"
         android:layout_weight="1"
         android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_cur_gre1"
        style="@style/color_text.green.left"/>
    
     <TextView
        android:id="@+id/tv_rate3"
        style="@style/color_text.green.center"/>

    <TextView
        android:id="@+id/tv_cur_gre2"
        style="@style/color_text.green.right"/>
    </LinearLayout>

</LinearLayout>